[PHP]
;;;;;;;;;;;;;;;;;;;
; Language Options ;
;;;;;;;;;;;;;;;;;;;;
#engine                         = On
short_open_tag                 = Off
asp_tags                       = Off
#expose_php                     = On
#output_buffering               = 4096
#implicit_flush                 = Off
#serialize_precision            = 17
#disable_functions              =
#disable_classes                =
#ignore_user_abort             = On
#zend.enable_gc                = On
#y2k_compliance                = On
#unserialize_callback_func      =
#allow_call_time_pass_reference = Off
zlib.output_compression        = On

;;;;;;;;;;;;;;;;;;;
; Error Reporting ;
;;;;;;;;;;;;;;;;;;;
#report_memleaks        = On
display_errors         = Off
display_startup_errors = Off
log_errors_max_len     = 1024
ignore_repeated_errors = On
ignore_repeated_source = On
error_reporting        = E_ALL
#html_errors            = On
#log_errors             = On
#error_log             = /var/log/httpd/php_errors.log

;;;;;;;;;;;;;;;;;
; Data Handling ;
;;;;;;;;;;;;;;;;;
#auto_globals_jit     = On
#register_globals     = Off
#register_long_arrays = Off
#register_argc_argv   = On
#request_order        = "GP"
#track_errors        = Off
#variables_order      = "GPCS"
#precision            = 14              ; The number of significant digits displayed in floating point numbers.
max_input_vars       = 1000       ; How many GET/POST/COOKIE input variables may be accepted
post_max_size        = 100M          ; Maximum size of POST data that PHP will accept.
#magic_quotes_gpc     = Off
magic_quotes_sybase  = Off
#auto_prepend_file    =
#auto_append_file     =
#default_mimetype     = "text/html"
#default_charset      = "UTF-8"

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;
max_execution_time = 18000
max_input_time     = 180
memory_limit       = 8G        ; will be overriden if using php-fpm, see php_admin_value[memory_limit] in php-fpm.conf

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;
file_uploads        = On
upload_max_filesize = 100M
max_file_uploads    = 20

;;;;;;;;;;;;;;;;;;
; Fopen wrappers ;
;;;;;;;;;;;;;;;;;;
#allow_url_fopen          = On
#user_agent               = "PHP"
#default_socket_timeout   = 60
auto_detect_line_endings = Off

;;;;;;;;;;;;;;;;;;;;;;;;;
; Paths and Directories ;
;;;;;;;;;;;;;;;;;;;;;;;;;
#extension_dir   = "/usr/lib64/php/modules"
#enable_dl        = Off
#doc_root        = ; /var/www/webroot
cgi.fix_pathinfo = 0

;;;;;;;;;;;;
; Security ;
;;;;;;;;;;;;
#allow_url_include            = Off
#safe_mode                    = Off
#safe_mode_gid                = Off
#safe_mode_include_dir        =
#safe_mode_exec_dir           =
#safe_mode_allowed_env_vars   = PHP_
#safe_mode_protected_env_vars = LD_LIBRARY_PATH

[opcache]
; http: //php.net/manual/en/opcache.configuration.php
#zend_extension                  = /usr/lib64/php/modules/opcache.so
opcache.enable                  = 1
opcache.preferred_memory_model  = "mmap" ; Possible values include mmap,                       shm, posix
opcache.memory_consumption      = 512 ; The size of the shared memory storage used by OPcache, in megabytes
opcache.interned_strings_buffer = 4 ; The amount of memory used to store interned strings,     in megabytes
opcache.max_accelerated_files   = 100000 ; Only numbers between 200 and 100000 are allowed. number in the set of prime numbers that is bigger than the configured value
opcache.enable_file_override    = 1
opcache.validate_timestamps     = 1
opcache.revalidate_freq         = 30 ; How often to check script timestamps for updates,       in seconds. 0 will result in OPcache checking for updates on every request. This configuration directive is ignored if opcache.validate_timestamps is disabled.
opcache.fast_shutdown           = 1
opcache.enable_cli              = 1
opcache.revalidate_path         = 1
opcache.save_comments           = 1
opcache.use_cwd                 = 1
opcache.consistency_checks      = 0

;;;;;;;;;;;;;;;;;;;;
; Default Settings ;
;;;;;;;;;;;;;;;;;;;;

[mysqlnd]
; http: //php.net/manual/en/book.mysqlnd.php
; MySQL Native Driver
mysqlnd.collect_statistics        = 0
mysqlnd.collect_memory_statistics = 0
mysqlnd.debug                     =
mysqlnd.log_mask                  = 0
#mysqlnd.mempool_default_size      = 1600
#mysqlnd.net_read_timeout          = "31536000"
#mysqlnd.net_cmd_buffer_size       = "4096"
#mysqlnd.net_read_buffer_size      = "32768"
#mysqlnd.sha256_server_public_key  =
#mysqlnd.fetch_data_copy           = 0

[xdebug]
xdebug.profiler_enable         = 0
xdebug.profiler_enable_trigger = 0
xdebug.profiler_output_name    = xdebug.out.%t
xdebug.output_dir              = /tmp
xdebug.start_with_request      = default
xdebug.profiler_append         = 0
xdebug.trigger_value           = ""
xdebug.max_nesting_level       = -1

; Defaults
xdebug.mode           = debug,develop
xdebug.default_enable = 1
xdebug.remote_enable  = 1
xdebug.remote_port    = 9000
xdebug.client_port    = 9000

; The Linux way
xdebug.remote_connect_back  = 1
xdebug.discover_client_host = 1

; idekey value is specific to Visual Studio Code
xdebug.idekey = VSCODE

; Optional: Set to true to always auto-start xdebug
xdebug.remote_autostart   = true
xdebug.start_with_request = yes