[xdebug]
xdebug.profiler_enable         = 0
xdebug.profiler_enable_trigger = 0
xdebug.profiler_output_name    = xdebug.out.%t
xdebug.output_dir              = /tmp
xdebug.start_with_request      = default
xdebug.profiler_append         = 0
xdebug.trigger_value           = ""
xdebug.max_nesting_level       = -1

; Defaults
xdebug.mode           = debug,develop
xdebug.default_enable = 1
xdebug.remote_enable  = 1
xdebug.remote_port    = 9000
xdebug.client_port    = 9000

; The Linux way
xdebug.remote_connect_back  = 1
xdebug.discover_client_host = 1

; idekey value is specific to Visual Studio Code
xdebug.idekey = VSCODE

; Optional: Set to true to always auto-start xdebug
xdebug.remote_autostart   = true
xdebug.start_with_request = yes
